<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <script>document.getElementsByTagName("html")[0].className += " js";</script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% if page.title %}{{ page.title }} – {% endif %}{{ config.site_name }}</title>
    <meta name="robots" content="index,follow"/>
    {% block favicon_set %}
    <link rel="apple-touch-icon" sizes="180x180" href="{{ "assets/img/favicon/apple-touch-icon.png?v=1.6"|url }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ "assets/img/favicon/favicon-32x32.png?v=1.6"|url }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ "assets/img/favicon/favicon-16x16.png?v=1.6"|url }}">
    <link rel="manifest" href="{{ "assets/img/favicon/site.webmanifest?v=1.6"|url }}">
    <link rel="mask-icon" color="#1d1d20" href="{{ "assets/img/favicon/safari-pinned-tab.svg?v=1.6"|url }}">
    <link rel="shortcut icon" href="{{ "assets/img/favicon/favicon.ico?v=1.6"|url }}">
    <meta name="msapplication-config" content="{{ "assets/img/favicon/browserconfig.xml?v=1.6"|url }}">
    <meta name="msapplication-TileColor" content="#1d1d20">
    <meta name="theme-color" content="#1d1d20">
    {% endblock %}

    {% block styles %}
        {% if config.theme.highlightjs %}
        <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-light.min.css" /> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/styles/atom-one-dark.min.css" />
        {% endif %}
        <link rel="stylesheet" href="{{ 'assets/css/style.css'|url }}" />
        <link rel="stylesheet" href="{{ 'assets/css/branding.css'|url }}" />
        {% for path in extra_css %}
            <link href="{{ path }}" rel="stylesheet" />
        {% endfor %}
    {% endblock %}

    {% block libs %}
        {% if page %}
        <script>
            // Current page data
            var mkdocs_page_name = {{ page.title|tojson }};
            var mkdocs_page_input_path = {{ page.file.src_path|string|tojson }};
            var mkdocs_page_url = {{ page.abs_url|tojson }};
        </script>
        {% endif %}
        <script src="{{ 'assets/js/libs/jquery-3.6.0.min.js'|url }}" defer></script>
        <script src="{{ 'assets/js/dark-mode.js'|url }}"></script>
        <script src="{{ 'assets/js/tools.js'|url }}"></script>
        <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" integrity="sha512-UDJtJXfzfsiPPgnI5S1000FPLBHMhvzAMX15I+qG2E2OAzC9P1JzUwJOfnypXiOH7MRPaqzhPbBGDNNj7zBfoA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <![endif]-->
        {% if config.theme.highlightjs %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/highlight.min.js"></script>
        {% for lang in config.theme.hljs_languages %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.4.0/languages/{{lang}}.min.js"></script>
        {% endfor %}
        <script>hljs.initHighlightingOnLoad();</script>
        {% endif %}
    {% endblock %}

    {% block extrahead %}
    {% endblock %}

    {% block analytics %}
        {% if config.theme.analytics.gtag %}
        <script async src="https://www.googletagmanager.com/gtag/js?id={{ config.theme.analytics.gtag }}"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', '{{ config.theme.analytics.gtag }}'{% if config.theme.analytics.anonymize_ip %}, {'anonymize_ip': true}{% endif %});
        </script>
        {% elif config.google_analytics %}
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', '{{ config.google_analytics[0] }}', '{{ config.google_analytics[1] }}');
            {% if config.theme.analytics.anonymize_ip %}ga('set', 'anonymizeIp', true);{% endif %}
            ga('send', 'pageview');
        </script>
        {% endif %}
    {% endblock %}


    <!--
    MkDocs version      : {{ mkdocs_version }}
    Docs Build Date UTC : {{ build_date_utc }}
    --> 
</head>








<body><!-- Layout Version 2 -->
    {% include "layout_2.html" %}

    {% block extra_content %}
    <script>
        var searchDefaultValues = [
            {% for value in config.theme.search_default_values %}
            {label: '{{ value.label }}', category: '{{ value.category }}', url: '{{ value.url }}'},
            {% endfor %}
        ];
    </script>
    {% endblock %}

    {% block scripts %}
        <script>var base_url = '{{ base_url }}';</script>
        <script src="{{ 'assets/js/scripts.js'|url }}" defer></script>
        {% for path in extra_javascript %}
        <script src="{{ path }}" defer></script>
        {% endfor %}
        <script defer>
            
        </script>
    {% endblock %}
    
</body>
</html>