<div class="margin-0 margin-top-md margin-bottom-xxs margin-left-xxs">
    <nav class="exsidenav__pop-nav" aria-label="Popular links">
        <span class="exsidenav__label">Popular Links</span>
        <ul class="margin-top-xxs">
            <li>
                <a class="exsidenav__pop-link" href="index.html">
                    <svg class="icon" viewBox="0 0 16 16">
                        <g>
                            <path d="M14,14H11V12h2V4H11V2h3a1,1,0,0,1,1,1V13A1,1,0,0,1,14,14Z" opacity="0.5"></path>
                            <path
                                d="M8.584.188a.994.994,0,0,0-.9-.136l-6,2A1,1,0,0,0,1,3V13a1,1,0,0,0,.684.948l6,2A.983.983,0,0,0,8,16a1,1,0,0,0,1-1V1A1,1,0,0,0,8.584.188ZM6,9A1,1,0,1,1,7,8,1,1,0,0,1,6,9Z">
                            </path>
                        </g>
                    </svg>
                    <span>Getting started</span>
                </a>
            </li>

            <li>
                <a class="exsidenav__pop-link" href="tutorials.html">
                    <svg class="icon" viewBox="0 0 16 16">
                        <g>
                            <path d="M2,8h12c0.6,0,1-0.4,1-1V1c0-0.6-0.4-1-1-1H2C1.4,0,1,0.4,1,1v6C1,7.6,1.4,8,2,8z"
                                opacity="0.5"></path>
                            <path
                                d="M16,10H0v2h4l-1.8,2.4c-0.3,0.4-0.2,1.1,0.2,1.4C2.6,15.9,2.8,16,3,16c0.3,0,0.6-0.1,0.8-0.4 L6.5,12H7v2h2v-2h0.5l2.7,3.6c0.2,0.3,0.5,0.4,0.8,0.4c0.2,0,0.4-0.1,0.6-0.2c0.4-0.3,0.5-1,0.2-1.4L12,12h4V10z">
                            </path>
                        </g>
                    </svg>
                    <span>Tutorials</span>
                </a>
            </li>

            <li>
                <a class="exsidenav__pop-link" href="faq.html">
                    <svg class="icon" viewBox="0 0 16 16">
                        <g>
                            <path
                                d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M9,12H7V7h2V12z M8,6C7.4,6,7,5.6,7,5s0.4-1,1-1 s1,0.4,1,1S8.6,6,8,6z">
                            </path>
                        </g>
                    </svg>
                    <span>FAQ</span>
                </a>
            </li>

            <li>
                <a class="exsidenav__pop-link" href="faq.html" aria-current="page">
                    <svg class="icon" viewBox="0 0 16 16">
                        <g>
                            <path
                                d="M8,0C3.6,0,0,3.6,0,8s3.6,8,8,8s8-3.6,8-8S12.4,0,8,0z M9,12H7V7h2V12z M8,6C7.4,6,7,5.6,7,5s0.4-1,1-1 s1,0.4,1,1S8.6,6,8,6z">
                            </path>
                        </g>
                    </svg>
                    <span>FAQ</span>
                </a>
            </li>

            <li class="hide@md">
                <a class="exsidenav__pop-link" href="login.html">
                    <svg class="icon" viewBox="0 0 16 16">
                        <path
                            d="M14,0H6A2,2,0,0,0,4,2V4A1,1,0,0,0,6,4V2h8V14H6V12a1,1,0,0,0-2,0v2a2,2,0,0,0,2,2h8a2,2,0,0,0,2-2V2A2,2,0,0,0,14,0Z" />
                        <path
                            d="M8,11.5a.5.5,0,0,0,.327.469.5.5,0,0,0,.552-.144l3-3.5a.5.5,0,0,0,0-.65l-3-3.5A.5.5,0,0,0,8,4.5V7H1A1,1,0,0,0,1,9H8Z"
                            opacity="0.5" />
                    </svg>
                    <span>Login</span>
                </a>
            </li>

            <li class="hide@md">
                <a class="exsidenav__pop-link" href="sign-up.html">
                    <svg class="icon" viewBox="0 0 16 16">
                        <circle cx="7" cy="3.5" r="3.5" />
                        <path
                            d="M15.5,12H14V10.5a.5.5,0,0,0-.5-.5h-1a.5.5,0,0,0-.5.5V12H10.5a.5.5,0,0,0-.5.5v1a.5.5,0,0,0,.5.5H12v1.5a.5.5,0,0,0,.5.5h1a.5.5,0,0,0,.5-.5V14h1.5a.5.5,0,0,0,.5-.5v-1A.5.5,0,0,0,15.5,12Z"
                            opacity="0.5" />
                        <path
                            d="M8,13A4.988,4.988,0,0,1,9.469,9.46,6.918,6.918,0,0,0,7,9,7.025,7.025,0,0,0,.027,15.462a.5.5,0,0,0,.5.538h8.5A4.956,4.956,0,0,1,8,13Z" />
                    </svg>
                    <span>Signup</span>
                </a>
            </li>
        </ul>
    </nav>
</div>