<!--
    Create a search form that sends the user to the search.html file - this is
    the other file in the template which adds search to the theme. The only
    requirement here is that there is a text input with the name 'q' and the
    action and methods match below.
-->
<div class="search-input search-input--icon-left autocomplete position-relative js-autocomplete"
    data-autocomplete-dropdown-visible-class="autocomplete--results-visible" role="search">
    <form action="{{ "search.html"|url }}" method="get">
        <input autocomplete="off" class="search-input__input form-control js-autocomplete__input" type="search"
            name="q" id="mkdocs-search-query" placeholder="Search …" aria-label="Search" maxlength="800">

        <button class="search-input__btn">
            <svg class="icon" viewBox="0 0 20 20">
                <title>Submit</title>
                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                    <circle cx="8" cy="8" r="6" />
                    <line x1="12.242" y1="12.242" x2="18" y2="18" />
                </g>
            </svg>
        </button>
    </form>

    <span class="search-input__shortcut" aria-hidden="true">/</span>

    <div class="autocomplete__results js-autocomplete__results">
        <ul id="autocomplete1" class="autocomplete__list js-autocomplete__list">
            <li class="autocomplete__item js-autocomplete__item is-hidden">
                <a data-autocomplete-url
                    class="text-decoration-none color-contrast-higher block padding-y-xs padding-x-sm autocomplete__link">
                    <span class="block" data-autocomplete-label></span>
                    <span class="block text-xs color-contrast-medium margin-top-xxxxs"
                        data-autocomplete-category></span>
                </a>
            </li>
        </ul>
    </div>

    <p class="sr-only" aria-live="polite" aria-atomic="true"><span class="js-autocomplete__aria-results">0</span> results found.</p>
</div>
